<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/cbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CBC NEWS"

        />
    <Button
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOOD"
        />
    <Button
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIE"
        />

    <Button
        android:id="@+id/oc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OC"
        />


</LinearLayout>